__ci_last_regenerate|i:1765268308;_ci_previous_url|s:46:"http://localhost:8080/index.php/register/index";id_user|s:5:"12345";name|s:4:"Adit";logged_in|b:1;error|s:332:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>email Harus diisi</li>
					<li>password Harus diisi</li>
					<li>alamat Harus diisi</li>
					<li>namaLengkap Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:1:{s:8:"register";s:0:"";}}_ci_validation_errors|s:175:"a:4:{s:5:"email";s:17:"email Harus diisi";s:8:"password";s:20:"password Harus diisi";s:6:"alamat";s:18:"alamat Harus diisi";s:11:"namaLengkap";s:23:"namaLengkap Harus diisi";}";